# ano-proxy

./: pom.xml
client/: pom.xml
client/src/main/java/net/anotheria/anoproxy/client/: JerseyClientUtil.java  ProxyHelper.java
client/src/main/java/net/anotheria/anoproxy/client/config/: ProxyConfig.java  ServerConfig.java
client/src/test/java/net/anotheria/anoproxy/client/config/: NanoPoolTest.java  ProxyConfigTest.java  ProxyHelperTest.java
client/src/test/resources/: anoproxy.json
server/: pom.xml
server/src/main/java/net/anotheria/anoproxy/server/httphelper/: HttpHelper.java  HttpHelperResponse.java  IdleConnectionMonitorThread.java  ProxyConnectionKeepAliveStrategy.java
server/src/main/java/net/anotheria/anoproxy/server/resource/: GetterResource.java  ProxyConfiguration.java
server/src/main/resources/: logback.xml  moskito.json
server/src/main/webapp/WEB-INF/: web.xml
shared/: pom.xml
shared/src/main/java/net/anotheria/anoproxy/shared/: ReplyObject.java  RequestObject.java
